Cryptography/View/InfoView.xaml

<UserControl x:Class="Cryptography.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200"
			 DataContext="{Binding InfoVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>
            
        <Label Grid.Row="0" Background="#FFE3D6A5" Width="1000" Height="353" Margin="50,30,50,0" VerticalAlignment="Top" BorderThickness="1" 
        BorderBrush="#FF300446" Content="	              Програмата представя работата на избрани криптографски методи. Всички методи включват входен текст (явно съобщение или код спрямо &#xA;режимът на работа) и ключ, които могат да бъдат прочетени и от файл. Различните методи имат различни входни данни, като някои поддържат и &#xA;различни азбуки, които трябва да бъдат прочетени от текстов файл, съдържащ низ с буквите от азбуката. Резултатите могат да бъдат записвани &#xA;в текстов файл.&#xA;&#xA;

            Криптографските методи включени в програмата са:
&#xA;- Шифър на Цезар със стъпка - използва една азбука и прави отместване с даден интервал за всяка буква
&#xA;- Директно заместване - замества всяка от буквите във входния текст от входна азбука със съответната буква от изходна азбука
&#xA;- Просто многоазбучно заместване - специфичното при него е, че една повтаряща се буква от входното съобщение може да бъде кодирана с различни 
               &#xA;при получаването на резултата
&#xA;- Шифър на Виженер - използва азбука и таблица на Виженер (табула ректа)
&#xA;- Шифър на Бофорт - подобен на шифър на Виженер, с леко модифицирани механизъм за шифроване и таблица
&#xA;- Шифър с автоключ - използва табула ректа но включва и входния текст към ключа
&#xA;- Нихилистичен шифър - използва ключова дума за образуване на квадрата и връща низ от числа с интервали като резултат
&#xA;- Шифър на Плейфеър - създава специален квадрат чрез ключа и използва специални правила за формулиране на резултат по двойки букви
               
&#xA;- Транспозиция с блокове - входния текст се разделя по букви на колони, които се подреждат спрямо ключа
&#xA;- Транспозиция с форматиране - подобен на транспозиция с блокове, но резултатът се чете по различен начин
&#xA;- Шифър на релсови огради - входният текст се разпределя по букви по диагонал по определен брой линии и после се чете хоризонтално
&#xA;- Спирален шифър - подрежда текста в таблица със зададени размери (първо надолу и после надясно) и после го чете от зададен един от четирите &#xA;ъгли и в една от двете посоки спрямо часовника
"
        
        FontStyle="Italic" />

        <Button Grid.Row="1" Content="Назад" Margin="480,10,480,50"  Command="{Binding Back}"/>
    </Grid>


</UserControl>
