Cryptography/View/RegisterView.xaml

<UserControl x:Class="Cryptography.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500"
             DataContext="{Binding RegisterVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Регистрационна Форма" HorizontalContentAlignment="Center" FontSize="24" Margin="63,0,75,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="362" FontFamily="Monotype Corsiva"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Име:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" Height="28" FontFamily="Monotype Corsiva" Margin="10,2,0,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Фамилия:" FontSize="20"  HorizontalAlignment="Left" Width="90"  FontFamily="Monotype Corsiva" Margin="10,0,0,0"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Длъжност:" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="29" FontFamily="Monotype Corsiva" Margin="10,7,0,4"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Учител:" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="29" FontFamily="Monotype Corsiva"  Margin="116,7,0,4" Visibility="{Binding Teacher}" Grid.ColumnSpan="2"/>
            <TextBox Name="tbName" Grid.Row="1" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"  Margin="26,9,65,2"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Row="1" Content="Неправилно име" FontSize="15" Grid.Column="2" Margin="0,7,60,0"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" Visibility="{Binding WrongName}"></Label>
            <TextBox Name="tbFamilyName"  Margin="26,5,65,6" Text="{Binding User.FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="0"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Row="3" Content="Неправилнa фамилия" FontSize="15" Grid.Column="2" Margin="0,0,60,3"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" Visibility="{Binding WrongFamilyName}" Height="32" VerticalAlignment="Bottom"></Label>
            <ComboBox Name="comboRole" Margin="106,6,41,4" Grid.Row="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding Positions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Height="30"></ComboBox>
            <ComboBox Margin="0,4,39,4" Grid.Row="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding Teachers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Visibility="{Binding Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="137" Height="32"></ComboBox>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Потребителско име:" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="188" Height="32" FontFamily="Monotype Corsiva" Margin="10,0,0,38" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Content="Парола:" FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Width="74" Height="30"  FontFamily="Monotype Corsiva" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Content="Повтори парола:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="152" Height="30" FontFamily="Monotype Corsiva" Grid.ColumnSpan="2" Margin="10,39,0,1" Grid.RowSpan="2"/>
            <TextBox Name="tbUserName" Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="22,7,62,4" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Content="Неправилно потребителско име" FontSize="15" Grid.Column="1" Margin="178,7,12,3"  VerticalContentAlignment="Center" Foreground="Red" Visibility="{Binding WrongUserName}" Grid.ColumnSpan="2"/>
            <PasswordBox local:PasswordHelper.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="22,5,62,6" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" >
            </PasswordBox>
            <Label Grid.Row="3" Content="Неправилна парола" FontSize="15" Grid.Column="1" Margin="178,5,79,5"  VerticalContentAlignment="Center" Foreground="Red" Visibility="{Binding WrongPassword}" Grid.ColumnSpan="2"/>
            <PasswordBox local:PasswordHelper.Password="{Binding RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="pbRepeatPassword" Grid.Row="5"  Margin="22,7,62,4" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            </PasswordBox>
            <Label Grid.Row="5" Content="Неправилна повторена парола" FontSize="15" Grid.Column="2" Margin="0,6,12,4"  VerticalContentAlignment="Center" Foreground="Red" Visibility="{Binding WrongRepeatedPassword}"/>

        </Grid>


        <Grid Grid.Row="4">
            <Button Content="Назад" Width="150" Margin="266,18,84,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva" FontSize="20" Command="{Binding Back}"/>
            <Button Content="Регистрирай се" Width="150" Margin="71,18,279,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva" FontSize="20" Command="{Binding Register}"/>
        </Grid>

        <!--<ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="4" Margin="2,0,2,0"/>-->

    </Grid>

</UserControl>