Cryptography/View/SeePreviousUsesUserView.xaml

<UserControl x:Class="Cryptography.View.SeePreviousUsesUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020"
             DataContext="{Binding SeePreviousUsesUserVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Предишни използвания" FontFamily="Monotype Corsiva" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Goldenrod" Margin="207,2,207,2" Width="365"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding UsesInfoOrdered}" Margin="15,0,15,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Час и дата" Width="150" DisplayMemberBinding="{Binding TimeDate}"/>
                        <GridViewColumn Header="Криптографски метод" Width="200" DisplayMemberBinding="{Binding MethodName}"/>
                        <GridViewColumn Header="Режим на работа" Width="110" DisplayMemberBinding="{Binding WorkMode}"/>
                        <GridViewColumn Header="Входни данни" Width="355" DisplayMemberBinding="{Binding InputArguments}"/>
                        <GridViewColumn Header="Резултат" Width="200" DisplayMemberBinding="{Binding Result}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Button Grid.Row="2" Content="Назад" Margin="416,0,409,10" Command="{Binding Back}"></Button>
        <!--<ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="4"></ContentControl>-->
    </Grid>
</UserControl>