Cryptography/View/SeeUsersView.xaml

<UserControl x:Class="Cryptography.View.SeeUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.ViewModel"           
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             DataContext="{Binding SeeUsersVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Ученици в системата" FontFamily="Monotype Corsiva" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Goldenrod" Margin="135,2,102,2" Width="363"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="158"/>
                <ColumnDefinition Width ="270"/>
                <ColumnDefinition Width ="160"/>
                <ColumnDefinition Width ="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Изберете потребител: " FontFamily="Monotype Corsiva" Margin="21,16,260,16" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>
            <ComboBox Grid.Column="1" Name="cmbUser" Height="22" Width="295" Margin="38,18,0,20" HorizontalAlignment="Left"
                      ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Content="Предишни ползвания" Margin="92,18,20,20" Width="150" Height="22" Command="{Binding SeeUses}" Grid.ColumnSpan="2"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding UsersInfoOrdered}" Margin="15,5,15,15" Width="666">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Потреб. име" Width="222" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Име и фамилия" Width="222" DisplayMemberBinding="{Binding StudentNames}"/>
                        <GridViewColumn Header="Учител" Width="222" DisplayMemberBinding="{Binding TeacherNames}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Button Grid.Row="3" Content="Назад" Margin="250,0,250,12" Command="{Binding Back}"></Button>
        <!--<ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="4"></ContentControl>-->
    </Grid>
</UserControl>