Cryptography/View/TeacherMenuView.xaml

<UserControl x:Class="Cryptography.View.TeacherMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400"
             DataContext="{Binding TeacherMenuVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Влезли сте като (Учител): " Margin="47,5,0,0"></Label>
        <Label Grid.Row="0" Content="{Binding Teacher.UserName}" Margin="210,5,95,0"></Label>
        <Button Grid.Row="0" Background="#FFDC5A6E" Content="Отписване" Margin="0,7,20,0" Width="70" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding LogOut}"></Button>
        <Button Grid.Row="1" Content="Използвай програмата" Margin="100,5" Height="50" Width ="170" Command="{Binding Use}"></Button>
        <Button Grid.Row="2" Content="Последни използвания" Margin="100,5" Height="50" Width ="170" Command="{Binding SeeUses}"></Button>
        <Button Grid.Row="3" Content="Списък с потребители" Margin="100,5" Height="50" Width ="170" Command="{Binding Users}"></Button>
    </Grid>
</UserControl>