Cryptography/View/UseView.xaml

<UserControl x:Class="Cryptography.View.UseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.ViewModel"           
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"            
             mc:Ignorable="d" 
             d:DesignHeight="570"
             d:DesignWidth="820"
             DataContext="{Binding UseVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Използван метод:" Margin="20,0,0,0" FontFamily="Monotype Corsiva" FontSize="20" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Height="22" Width="300" SelectedIndex="0" SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="cipher1" Foreground="#FFDD2D22" Content="Шифър на Цезар със стъпка"/>
                <ComboBoxItem x:Name="cipher2" Foreground="#FFDD2D22" Content="Директно заместване"/>
                <ComboBoxItem x:Name="cipher3" Foreground="#FFDD2D22" Content="Просто многоазбучно заместване"/>
                <ComboBoxItem x:Name="cipher4" Foreground="#FFDD2D22" Content="Шифър на Виженер"/>
                <ComboBoxItem x:Name="cipher5" Foreground="#FFDD2D22" Content="Шифър на Бофорт"/>
                <ComboBoxItem x:Name="cipher6" Foreground="#FFDD2D22" Content="Шифър с автоключ"/>
                <ComboBoxItem x:Name="cipher7" Foreground="#FFDD2D22" Content="Нихилистичен шифър"/>
                <ComboBoxItem x:Name="cipher8" Foreground="#FFDD2D22" Content="Шифър на Плейфеър"/>
                <ComboBoxItem x:Name="cipher9" Foreground="#FF2B0ECC" Content="Транспозиция с блокове"/>
                <ComboBoxItem x:Name="cipher10" Foreground="#FF2B0ECC" Content="Транспозиция с форматиране"/>
                <ComboBoxItem x:Name="cipher11" Foreground="#FF2B0ECC" Content="Шифър на релсови огради"/>
                <ComboBoxItem x:Name="cipher12" Foreground="#FF2B0ECC" Content="Спирален шифър"/>
            </ComboBox>
            <Label Grid.Column="2" Content="Режим на работа:" Margin="30,10,60,9" FontFamily="Monotype Corsiva" FontSize="20" VerticalAlignment="Center"/>
            <RadioButton Name="cryptRB" GroupName="Mode" Grid.Column="2" Content="Криптиране" Height="20" Margin="180,10,110,21" Grid.ColumnSpan="2" IsChecked="{Binding EncodeMode}" IsEnabled="{Binding ModeEnabled, Mode=TwoWay}"/>
            <RadioButton Name="decryptRB" GroupName="Mode" Grid.Column="2" Content="Декриптиране" Height="20" Margin="180,29,111,2" Grid.ColumnSpan="2" IsChecked="{Binding DecodeMode}" IsEnabled="{Binding ModeEnabled, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Явно съобщение/Код:" Margin="20,0,0,0" FontFamily="Monotype Corsiva" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="22" Width="300" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Command="{Binding BrowseLoadPlain}" Content="Browse" Height="22" Width="100" Margin="0,0,150,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ключ:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="22" Width="300" IsEnabled="{Binding KeyEnabled}" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Command="{Binding BrowseLoadKey}" IsEnabled="{Binding KeyEnabled}" Content="Browse" Height="22" Width="100" Margin="0,0,150,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ключова дума:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="22" Width="300" Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding KeywordEnabled}"/>
            <Button Command="{Binding BrowseLoadKeyword}" IsEnabled="{Binding KeywordEnabled}" Grid.Column="2" Content="Browse" Height="22" Width="100" Margin="0,0,150,0"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Азбука:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <Label Content="{Binding Alpha1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Alpha1Enabled}" Background="#FFFCF2AE" FontSize="12" Grid.Column="1" Height="25" Margin="5,12,0,13"/>
            <Button Command="{Binding BrowseLoadAlpha1}" IsEnabled="{Binding Alpha1Enabled}" Grid.Column="2" Content="Browse" Height="22" Width="100" Margin="0,0,150,0"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Азбука на резултата:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <Label Content="{Binding Alpha2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Alpha2Enabled}" Background="#FFFCF2AE" FontSize="12" Grid.Column="1" Height="25" Margin="5,10,0,16"/>
            <Button Command="{Binding BrowseLoadAlpha2}" Grid.Column="2" IsEnabled="{Binding Alpha2Enabled}" Content="Browse" Height="22" Width="100" Margin="0,0,150,0"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Стъпка:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Value="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding StepEnabled}" Grid.Column="1" Height="22" Width="100" Margin="10,14,90,14" Minimum="1" Maximum="15"/>
            <Label Grid.Column="2" Content="Линии:" FontFamily="Monotype Corsiva" Margin="61,9,160,9" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <xctk:IntegerUpDown Value="{Binding Rails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding RailsEnabled}" Grid.Column="3" Height="22" Width="100" Margin="41,14,60,14" Minimum="3" Maximum="10"/>

        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ширина на таблица:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="Височина на таблица:" FontFamily="Monotype Corsiva" Margin="56,8,165,10" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <xctk:IntegerUpDown Value="{Binding GridWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding GridWEnabled}" Grid.Column="1" Minimum="3" Maximum="10" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="100"/>
            <xctk:IntegerUpDown Value="{Binding GridHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding GridHEnabled}" Grid.Column="3" Minimum="3" Maximum="10" HorizontalAlignment="Left" Margin="41,16,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Начална точка:" FontFamily="Monotype Corsiva" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding StartEnabled}" Grid.Column="1" Height="22" Width="150" Margin="10,14,40,14">
                <ComboBoxItem x:Name="start1" Content="Горе вляво"/>
                <ComboBoxItem x:Name="start2" Content="Горе вдясно"/>
                <ComboBoxItem x:Name="start3" Content="Долу вляво"/>
                <ComboBoxItem x:Name="start4" Content="Долу вдясно"/>
            </ComboBox>
            <Label Grid.Column="2" Content="Посока на обикаляне:" FontFamily="Monotype Corsiva" Margin="58,8,163,10" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox SelectedItem="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DirEnabled}" Grid.Column="3" Height="22" Width="150" Margin="41,14,10,14">
                <ComboBoxItem x:Name="dir1" Content="Обратно на часовника"/>
                <ComboBoxItem x:Name="dir2" Content="По часовника"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Operation}" Content="СТАРТ" Grid.Column="0" Height="40" FontFamily="Arial Black" Margin="20,5,0,5" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Резултат:" FontFamily="Monotype Corsiva" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" Width="100"/>
            <Label Content="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="35" Width="250" Margin="130,5,70,10" Background="#FFFCF2AE" Grid.ColumnSpan="2"/>
            <Button Command="{Binding BrowseS}" Grid.Column="2" Content="Save" Margin="235,6,10,11"/>
            <Button Command="{Binding Back}" Content="Back" Grid.Column="3" Background="#FFDC5A6E" HorizontalAlignment="Left" Margin="53,6,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Separator/>
        </Grid>

        <Grid Grid.Row="7">
            <Separator/>
        </Grid>

        <Grid Grid.Row="11">
            <Separator/>
        </Grid>

    </Grid>
</UserControl>